#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=bomba v2.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled

Comp 2_lanzar_granada_00000;3;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00001;209;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00002;415;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00003;621;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00004;827;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00005;1033;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00006;1239;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00007;1445;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00008;1651;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00009;1857;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00010;2063;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00011;2269;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00012;2475;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00013;2681;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00014;2887;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00015;3093;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00016;3299;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00017;3505;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00018;3711;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00019;3;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00020;209;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00021;415;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00022;621;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00023;827;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00024;1033;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00025;1239;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00026;1445;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00027;1651;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00028;1857;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00029;2063;615;200;200; 0.5;0.5; 0;0;0;0
Comp 2_lanzar_granada_00030;2269;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00000;2475;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00001;2681;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00002;2887;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00003;3093;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00004;3299;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00005;3505;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00006;3711;615;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00007;3;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00008;209;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00009;415;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00010;621;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00011;827;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00012;1033;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00013;1239;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00014;1445;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00015;1651;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00016;1857;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00017;2063;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00018;2269;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00019;2475;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00020;2681;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00021;2887;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00022;3093;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00023;3299;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00024;3505;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00025;3711;409;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00026;3;203;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00027;209;203;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00028;209;203;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00029;209;203;200;200; 0.5;0.5; 0;0;0;0
weboos_sacar_granada_00030;209;203;200;200; 0.5;0.5; 0;0;0;0
