#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=corer.png
:size=2048x256
:pivotpoints=enabled
:borders=disabled

weboos_correr_00018.png;3;177;138;76; 0.5;0.5; 0;0;0;0
weboos_correr_00017.png;147;176;139;77; 0.5;0.5; 0;0;0;0
weboos_correr_00009.png;292;171;135;82; 0.5;0.5; 0;0;0;0
weboos_correr_00016.png;433;162;126;91; 0.5;0.5; 0;0;0;0
weboos_correr_00000.png;565;160;133;93; 0.5;0.5; 0;0;0;0
weboos_correr_00008.png;704;159;126;94; 0.5;0.5; 0;0;0;0
weboos_correr_00001.png;836;157;128;96; 0.5;0.5; 0;0;0;0
weboos_correr_00010.png;970;156;135;97; 0.5;0.5; 0;0;0;0
weboos_correr_00011.png;1111;151;120;102; 0.5;0.5; 0;0;0;0
weboos_correr_00002.png;1237;150;125;103; 0.5;0.5; 0;0;0;0
weboos_correr_00007.png;1368;150;116;103; 0.5;0.5; 0;0;0;0
weboos_correr_00012.png;1490;144;106;109; 0.5;0.5; 0;0;0;0
weboos_correr_00006.png;1602;142;113;111; 0.5;0.5; 0;0;0;0
weboos_correr_00003.png;1721;139;121;114; 0.5;0.5; 0;0;0;0
weboos_correr_00015.png;1848;137;106;116; 0.5;0.5; 0;0;0;0
weboos_correr_00005.png;3;54;109;117; 0.5;0.5; 0;0;0;0
weboos_correr_00013.png;118;52;91;118; 0.5;0.5; 0;0;0;0
weboos_correr_00004.png;215;41;94;124; 0.5;0.5; 0;0;0;0
weboos_correr_00014.png;315;41;96;124; 0.5;0.5; 0;0;0;0
