#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.7
# http://free-tex-packer.com
#
:format=40300
:texture=saltv2.png
:size=4096x1024
:pivotpoints=enabled
:borders=disabled

Comp 2_00000;3;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00001;209;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00002;415;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00003;621;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00004;827;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00005;1033;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00006;1239;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00007;1445;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00008;1651;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00009;1857;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00010;2063;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00011;2269;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00012;2475;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00013;2681;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00014;2887;821;200;200; 0.5;0.5; 0;0;0;0
Comp 2_00015;3093;821;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00000;3299;821;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00001;3505;821;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00002;3711;821;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00003;3;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00004;209;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00005;415;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00006;621;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00007;827;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00008;1033;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00009;1239;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00010;1445;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00011;1651;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00012;1857;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00013;2063;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00014;2269;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_end_00015;2475;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00000;2681;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00001;2887;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00002;3093;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00003;3299;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00004;3505;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00005;3711;615;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00006;3;409;200;200; 0.5;0.5; 0;0;0;0
weboos_salto_ini_00007;209;409;200;200; 0.5;0.5; 0;0;0;0
